version: '2'
services:
  develop:
    build: .
    image: vics_short_prediction_develop
    stdin_open: true
    tty: true
    working_dir: /usr/src/app
    environment:
      - CCACHE_DIR=/usr/src/app/.ccache
      - CCACHE_MAXSIZE=1G
      - CCACHE_NODIRECT=1
      - LD_LIBRARY_PATH=/usr/src/app/bin/debug:/usr/src/app/bin/release
      - TZ=Asia/Tokyo
    volumes:
      - $PWD:/usr/src/app
#      - /mnt/route-test/RS6:/mnt/route-test/RS6:ro
    volumes_from:
      - ccache_data

  ccache_data:
    image: busybox
    volumes:
      - /usr/local/docker/vics_short_prediction/volumes/ccache:/usr/src/app/.ccache
    entrypoint: ["chmod", "-R", "a+rwX", "/usr/src/app/.ccache"]
